<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Addition Tester</h1>
		<div id="addition-div"></div>
		<input id="num-text" type="text">
		<button id="guess-button">answer</button>
		<div id="correct-div"></div>

		<script src="additiontester.js"></script>
	</body>
</html>
